<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="time.js"></script>
</head>
<body>
<div>
<p id ="time"></p>
</div>
<div>
    <button id="stoptime" onclick="pasue()">Stop</button>
</div>
<div id="resume">
    <button id="doSomethingButton" onclick="restart()">Start</button>
</div>

</body>
</html>